new-session
# Vim keybindings
unbind C-b
set -g prefix C-a
# Bindings for C-a a
bind-key a send-prefix
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Highlight active window
set-window-option -g window-status-current-bg red
# 256 Colour Terminal
set -g default-terminal "screen-256color" 
#Mouse mode
setw -g mode-mouse on
set-option -g mouse-select-pane on
# Turn on window titles
set -g set-titles on

# Set window title string
#  #H  Hostname of local host
#  #I  Current window index
#  #P  Current pane index
#  #S  Session name
#  #T  Current window title
#  #W  Current window name
#  #   A literal ‘#’
set -g set-titles-string '#S:#I.#P #W'

# Automatically set window title
setw -g automatic-rename
#set-option -g base-index 1        # Numbering of windows
#setw -g pane-base-index 1  # Numbering of Panes
